<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие по России</title>
    <meta name="description" content="Места в Росии">
    <meta name="keywords" content="Места в Росии">
    <meta name="author" content="Дробышев Александр">
  </head>

  <body>    
    <div class="page">
      <header class="header">
        <a href="#" target="_blank"><img class="header__logo" src="./images/Vector.png" alt="логотип">
        </a>        
      </header>          
  
      <main class="content">
          <section class="profile">
              <div class="profile__info">
                <img class="profile__avatar" src="./images/image.jpg" alt="аватарка">
                <div class="profile__container">
                      <div class="profile__title-container">
                          <h1 class="profile__title">Жак-Ив Кусто</h1>
                          <button class="profile__edit-button"></button>
                      </div>
                      <p class="profile__subtitle">Исследователь океана</p>
                </div>

              </div>
              <button class="profile__add-button"></button>
          </section>
          <section class="elements">
            
            <div class="element">
              <img class="element__image" src="./images/Karachaevsk.png" alt="Карачаевск">
              <div class="element__description">
                <h2 class="element__title">Карачаевск</h2>
                <button class="element__like"></button>
              </div>
            </div>
            <div class="element">
              <img class="element__image" src="./images/Elbrus.png" alt="">
              <div class="element__description">
                <h2 class="element__title">Гора Эльбрус</h2>
                <button class="element__like"></button>
              </div>
            </div>
            <div class="element">
              <img class="element__image" src="./images/Dombai.png" alt="">
              <div class="element__description">
                <h2 class="element__title">Домбай</h2>
                <button class="element__like"></button>
              </div>
            </div>
            <div class="element">
              <img class="element__image" src="./images/Karachaevsk.png" alt="Карачаевск">
              <div class="element__description">
                <h2 class="element__title">Карачаевск</h2>
                <button class="element__like"></button>
              </div>
            </div>
            <div class="element">
              <img class="element__image" src="./images/Elbrus.png" alt="">
              <div class="element__description">
                <h2 class="element__title">Гора Эльбрус</h2>
                <button class="element__like"></button>
              </div>
            </div>
            <div class="element">
              <img class="element__image" src="./images/Dombai.png" alt="">
              <div class="element__description">
                <h2 class="element__title">Домбай</h2>
                <button class="element__like"></button>
              </div>
            </div>
            
          </section>          

      </main>
      <footer class="footer">
        <p class="footer__copyriht">&copy; 2021 Mesto Russia</p>
      </footer>

      <div class="pop-up">    
        <div class="pop-up__container">
          <h2 class="pop-up__title">Редактировать профиль</h2>
          <button class="pop-up__close" type="button"></button>
          <form class="pop-up__form">
            <input class="pop-up__input" type="text" name="name" id="name" value=""  placeholder="Иванов Иван">
            <input class="pop-up__input" type="text" name="about" id="about" value="" placeholder="Космонавт">
            <button class="pop-up__sambit-buttom" type="submit">Сохранить</button>
          </form>
        </div>
  
      </div>
      
      
    </div>
    
    <script src="./js/index.js"></script>
  </body>

  
  


    
</html>